<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <div id="login-form">
                <button type="button" id="login-form-submit">Login SSO</button>
            </div>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 17px 50px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const session = sessionStorage.getItem('token');

        let token;

        try {
            token = JSON.parse(session);
        } catch(e) {}

        if (token) {
            axios.get('/', {
                headers: {
                    Authorization: `${token.token_type} ${token.access_token}`
                }
            }).then((response) => {
                const { name, picture } = response.data;

                if (name) {
                    const mainHolder = document.getElementById("main-holder");
                    const loginHeader = document.getElementById("login-header");

                    loginForm.remove();
                    loginErrorMsg.remove();
                    loginHeader.remove();

                    const img = document.createElement('img');
                    img.src = picture;
                    mainHolder.append(img);
                    mainHolder.append(`Hello ${name}`);
                    logoutLink.style.opacity = 1;
                    logoutLink.addEventListener('click', () => {
                        sessionStorage.removeItem('token');
                        location.reload();
                    });
                }
            });
        }

        const url = new URL(location.href);
        const code = url.searchParams.get('code');
        if (code) {
            axios({
                method: 'post',
                url: '/api/callback',
                data: { code }
            }).then((response) => {
                sessionStorage.setItem('token', JSON.stringify(response.data));
                location.replace(location.origin);
            }).catch((response) => {
                
            });
        }


        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const logoutLink =  document.getElementById("logout");

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            sessionStorage.removeItem('session');
            location.reload();
        });

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();

            const url = new URL('https://kpi.eu.auth0.com/authorize');
            url.searchParams.set('client_id', 'JIvCO5c2IBHlAe2patn6l6q5H35qxti0');
            url.searchParams.set('redirect_uri', location.origin);
            url.searchParams.set('response_type', 'code');
            url.searchParams.set('response_mode', 'query');
            url.searchParams.set('scope', 'openid profile');
            url.searchParams.set('audience', 'https://kpi.eu.auth0.com/api/v2/');

            location.replace(url);
        })
    </script>
</html>